# FileTranslator

./: .gitignore  LICENSE  README.md  docker-compose.yaml
.github/workflows/: tests.yml
backend/: build.gradle
backend/src/main/java/pl/norbit/filetranslator/: FileTranslatorApplication.java
backend/src/main/java/pl/norbit/filetranslator/config/: DotenvConfig.java
backend/src/main/java/pl/norbit/filetranslator/controller/: FileController.java
backend/src/main/java/pl/norbit/filetranslator/enums/: SizeStatus.java  TranslateStatus.java
backend/src/main/java/pl/norbit/filetranslator/exception/: ApiException.java  ApiExceptionHandler.java  FileException.java  FileReadException.java  FileWriteException.java  JsonException.java
backend/src/main/java/pl/norbit/filetranslator/model/: FileContent.java  FileLine.java  Language.java  Status.java  TranslateGroup.java  TranslateInfo.java  TranslateRequest.java
backend/src/main/java/pl/norbit/filetranslator/model/file/: FileContent.java  FileLine.java  FileList.java  FileObject.java  ToTranslate.java
backend/src/main/java/pl/norbit/filetranslator/service/: DeepLService.java  FileService.java  YamlService.java
backend/src/main/java/pl/norbit/filetranslator/utils/: FileContentUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/norbit/filetranslator/: FileTranslatorApplicationTests.java
backend/src/test/java/pl/norbit/filetranslator/exception/: ApiExceptionHandlerTest.java
backend/src/test/java/pl/norbit/filetranslator/helper/: FileHelper.java  TranslateGroupHelper.java
backend/src/test/java/pl/norbit/filetranslator/service/: DeepLServiceTest.java  FileServiceTest.java  YamlServiceTest.java
backend/src/test/java/pl/norbit/filetranslator/utils/: FileContentUtilsTest.java
backend/src/test/resources/: .env
frontend/: Dockerfile  package-lock.json  package.json
(+8 files in other folders)
